{
  "name": "hypergl",
  "version": "0.0.1",
  "author": "ldh",
  "description": "...",
  "keywords": [
    "game engine",
    "webgl",
    "webgl2",
    "3d"
  ],
  "typesVersions": {
    ">=3.1": {
      "*": [
        "ts3.1/*"
      ]
    }
  },
  "license": "MIT",
  "main": "",
  "bugs": {
    "url": "https://github.com/playcanvas/engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/playcanvas/engine.git"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.39",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.0.3",
    "ali-oss": "^5.1.1",
    "browser-sync": "^2.18.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cache-loader": "^1.2.2",
    "chai": "~3.2.0",
    "co": "^4.6.0",
    "copy-webpack-plugin": "^4.5.1",
    "gulp": "^3.9.1",
    "gulp-replace": "^1.0.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "jest": "^22.4.3",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-detect-browsers": "~2.0.1",
    "karma-firefox-launcher": "~0.1.6",
    "karma-ie-launcher": "~0.2.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "~0.1.1",
    "karma-typescript": "^3.0.13",
    "minimist": "^1.2.0",
    "mocha": "~2.2.5",
    "pre-commit": "^1.2.2",
    "raw-loader": "^0.5.1",
    "thread-loader": "^1.1.5",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.2.0",
    "tslint": "^5.10.0",
    "typescript": "3.2.0-dev.20181116",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.1"
  },
  "scripts": {
    "start": "webpack --config webpack.demo.js --colors --watch",
    "build": "webpack --colors",
    "build:prod": "webpack --colors -p",
    "lint": "node node_modules/tslint/bin/tslint -c tslint.json src/**/*.ts --exclude src/third_party",
    "test": "jest",
    "test:karma": "webpack --colors && gulp replaceTests && karma start && rm -r _temp"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "engines": {
    "node": ">= 0.6.12"
  },
  "dependencies": {
    "gltf-loader-ts": "./src/third_party/gltf-loader-ts",
    "isomorphic-fetch": "^2.2.1",
    "reflect-metadata": "^0.1.12"
  }
}